@charset "UTF-8";

html,body{
    width: 100%;
    height: 100%;
    margin: 0;
}
    
html{
    font-size: 62.5%;
}
    
body{
    font-family: "Yu Gothic Medium", "游ゴシック Medium", "YuGothic", "游ゴシック体", "ヒラギノ角ゴ Pro W3", "メイリオ", sans-serif;
    font-size: 1.6rem;
    line-height: 1.8;
    letter-spacing: .1em;
    color: black;
    background-color: #fdfcf6;
}

ul,li,p,h1,h2,h3,h4,h5,h6{
    margin: 0;
    padding: 0;
}
li{
    list-style: none;
}
a{
    text-decoration: none;
    color: white;
}

img{
    width: 100%;
    vertical-align: top;
}

.inner{
    padding: 0 2rem;
    @media(min-width: 768px){
        max-width: 1000px;
        margin: auto;
    }
}

.sp-none{
    @media(max-width: 767px){
        display: none;
    }
}

.tb-none{
    @media(min-width: 768px) and (max-width: 1199px){
        display: none;
    }
}

.pc-none{
    @media(min-width: 1200px){
        display: none;
    }
}
.d-none{
    display: none;
}

.top-contact{
    color: $green;
    p{
        font-size: 1.2rem;
        font-weight: bold;
        span{
            position: relative;
            top: 2px;
            margin-left: 0.5rem;
            font-size: 3rem;
            a{
                transition: 0.5s;
                &:hover{
                    color: $green;
                    opacity: 0.5;
                }
            }
        }
    }
    @media(max-width: 992px){
        p{
            font-size: 1rem;
            span{
                font-size: 2.4rem;
            }
        }
    }
    @media(max-width: 767px){
        display: none;
    }
}

.top-access{
    display: flex;
    justify-content: space-between;
    width: 220px;
    .lefter{
        width: 50%;
        color: $gray;
    }
    .righter{
        position: relative;
        top: 5px;
        width: 45%;
        a{
            display: block;
            text-align: center;
            color: $green;
            border-radius: 20px;
            border: 2px solid $green;
            padding: 2px 1rem;
            font-weight: bold;
            &:hover{
                color: $green;
            }
        }

    }
    @media(max-width: 992px){
        width: 180px;
    }
    @media(max-width: 767px){
        display: none;
    }
}
.main-menu{
    ul{
        li{
            font-weight: bold !important;
        }
    }
}

.mobile-navigation-toggle{
    position: relative;
    right: -3rem;
    .toggle-box{
        .toggle-inner{
            border-color: $green;
            &::before,&::after{
                border-color: $green;
            }
        }
    }
}

.site_wrapper{
    padding-top: 15px !important;
    @media(min-width: 768px){
        padding-top: 120px !important;
    }
    @media(min-width: 1200px){
        padding-top: 2px !important;
    }
}

.menuword{
    position: relative;
    left: -3rem;
    color: $green;
    @media(max-width: 768px){
        position: fixed;
        width: fit-content;
        right: 4.3rem;
        left: auto;
        top: 3.5rem;
        font-size: 1rem;
    }
}


@media(max-width: 768px){
    .gt3_header_builder{
        .gt3_header_builder__section--top{
            display: block !important;
            height: 60px !important;
            z-index: 0 !important;
            .top_left{
                margin-top: 1.5rem;
            }
            .top_center,.top_right{
                display: none;
            }
        }
        .gt3_header_builder__section--middle{
            height: 0 !important;
        }
        .mobile-navigation-toggle{
            position: fixed !important;
            height: 50px !important;
            top: 2px;
            right: 5rem;
            z-index: 1000;
        }
    }
    .gt3_header_builder__section--top .gt3_header_builder__section-container{
        z-index: 0 !important;
    }
}

@media(max-width: 1200px){
    .gt3_header_builder{
        position: fixed !important;
        width: 100%;
        top: 0;
    }
}

.sec-ttl{
    text-align: center;
    h2{
        font-size: 3.2rem;
        margin-top: 1rem;
    }
    @media(max-width: 768px){
        span{
            font-size: 1.2rem;
        }
        h2{
            font-size: 2.4rem;
            margin-top: 0.5rem;
        }
    }
}

.reserve-btn{
    position: fixed;
    z-index: 1200;
    width: 180px;
    top: 10rem;
    right: 2rem;
    transition: 0.5s all;
    &.on{
        top: 4rem;
    }
    @media(min-width: 1200px){
        top: 13rem;
        right: 0;
    }
    @media(min-width: 1600px){
        width: 200px;
        right: 8vw;
    }
}

.bottom-btn{
    position: fixed;
    bottom: 0;
    display: flex;
    width: 100%;
    z-index: 1000;
    @media(min-width: 768px){
        display: none;
    }
    .box{
        width: 50%;
        a{
            color: white;
            font-weight: bold;
            .a-inner{
                display: flex;
                width: fit-content;
                margin: auto;
                img{
                    width: 30px;
                    height: fit-content;
                    margin-right: 0.5rem;
                }
            }
        }
    }
    .lefter{
        background-color: $green;
        a{
            .a-inner{
                position: relative;
                top: 1rem;
            }
        }
    }
    .righter{
        background-color: $orange;
        a{
            .a-inner{
                img{
                    position: relative;
                    top: 1rem;
                }
            }
        }
    }
}

.regular-btn{
    a{
        border-radius: 20px;
        border: 1px solid #C4C1BE;
        color: $black;
        background-color: white;
        font-weight: bold;
        padding: 0.5rem 2rem;
        span{
            margin-left: 2rem;
            color: $orange;
        }
    }
}

.timetable{
    background-color: #FFFAE6;
    border: 1px solid #D4C485;
    .t-inner{
        padding: 2rem;
        .t-ttl{
            font-size: 1.8rem;
            font-weight: bold;
            text-align: center;
            border-bottom: 2px solid #D4C485;
            padding-bottom: 1rem;
        }
        .t-content{
            table{
                border-collapse: separate;
                border-spacing: 0 1rem;
                tbody{
                    tr{
                        border: 0;
                        td{
                            background: white;
                        }
                        th{
                            position: relative;
                            top: 5px;
                            border-right: 0;
                        }
                        td{
                            font-weight: bold;
                            background: white;
                            border-right: 2px solid #E9DA9E;
                            &:last-child{
                                border-right: 0;
                            }
                            &.shin{
                                font-weight: normal;
                            }
                            &.orange{
                                color: $orange;
                            }
                        }
                        @media(max-width: 520px){
                            th,td{
                                font-size: 1.3rem;
                                padding: 3px 5px;
                            }
                        }
                    }
                }
            }
            P{
                font-weight: bold;
            }
        }
    }
}

.contact-parts{
    .reserve{
        a{
            display: block;
            width: 250px;
            margin: auto;
            border-radius: 30px;
            border: 3px solid $green;
            padding: 1rem 3rem;
            color: $green;
            text-align: center;
            background-color: white;
            font-weight: bold;
            img{
                position: relative;
                top: 3px;
                width: 20px;
                margin-right: 0.5rem;
            }
            span{
                margin-left: 1rem;
            }
        }
    }
    .tel{
        width: fit-content;
        margin: auto;
        margin-top: 1rem;
        span{
            font-size: 1.3rem;
            display: block;
            color: $black;
        }
        a{
            font-size: 2.4rem;
            color: $black;
            font-weight: bold;
        }
    }
    @media(min-width: 992px){
        display: flex;
        .reserve{
            a{
                width: 200px;
                padding: 1rem;
            }
        }
        .tel{
            margin-top: 0;
        }
    }
}

footer{
    .footer-sec01{
        background-color: #D9EFCE;
        padding: 3rem 0;
        @media(min-width: 992px){
            padding: 8rem 0 5rem;
        }
        .inner{
            .sec-ttl{
                text-align: left;
            }
            .sec-content{
                margin-top: 3rem;
                .righter{
                    p{
                        img{
                            width: 15px;
                            margin-right: 5px;
                        }
                    }
                }
                .lefter{
                    .contact-parts{
                        margin-top: 2rem;
                    }
                    .caution{
                        margin-top: 2rem;
                        padding: 1rem ;
                        background-color: white;
                        border: 1px dotted black;
                        p{
                            margin-top: 1rem;
                            font-size: 1.3rem;
                        }
                    }
                }
                @media(max-width: 991px){
                    .lefter{
                        .timetable{
                            margin-top: 3rem;
                        }
                    }
                }
                @media(min-width: 992px){
                    display: flex;
                    justify-content: space-between;
                    flex-direction: row-reverse;
                    margin-top: 5rem;
                    .righter,.lefter{
                        width: 48%;
                    }
                }
            }
        }
    }
    .footer-sec02{
        position: relative;
        background-color: #F6F8F9;
        padding: 6rem 0 0rem;
        .inner{
            position: relative;
            padding-bottom: 5rem;
            .lefter{
                .footer-logo{
                    max-width: 320px;
                    margin: auto;
                    span{
                        display: block;
                        text-align: center;
                        margin-top: 0.5rem;
                    }
                }
            }
            .righter{
                ul{
                    li{
                        margin-top: 1.5rem;
                        a{
                            font-weight: bold;
                            color: $gray;
                            &:hover{
                                color: $orange;
                            }
                            &.shin{
                                font-weight: normal;
                            }
                            img{
                                position: relative;
                                top: -2px;
                                width: 15px;
                            }
                        }
                    }
                }
            }
        }
        @media(max-width: 992px){
            .inner{
                .righter{
                    width: fit-content;
                    margin: auto;
                    margin-top: 3rem;
                    ul{
                        padding-bottom: 0;
                        li{
                            a{
                                position: relative;
                                padding-left: 4rem;
                                &::before{
                                    content: "";
                                    position: absolute;
                                    width: 20px;
                                    height: 20px;
                                    border-radius: 50%;
                                    background-color: #C8E5DD;
                                    left: 0;
                                }
                                &.shin{
                                    &::before{
                                        display: none;
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
        @media(min-width: 992px){
            padding-top: 8rem;
            .inner{
                display: flex;
                justify-content: space-between;
                .righter{
                    display: flex;
                    justify-content: space-between;
                    ul{
                        &:first-child{
                            margin-right: 5rem;
                        }
                    }
                }
            }
        }
    }
    .copy{
        font-size: 1.2rem;
        text-align: center;
        padding-bottom: 1rem;
        margin-top: 5rem;
        @media(min-width: 922px){
            position: absolute;
            width: fit-content;
            margin-top: 0;
            bottom: 6rem;
        }
    }
}